GOOGLE_ID = 216488539176-f8e7kgbfffe7bej8ojaujk2e6lc5qj54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB_URI = mongodb+srv://nobel10122025:OLd7VRfphDVH7G7R@cluster0.xbfffcm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL ="http://localhost:3000",
# openssl rand -base64 32  run this on generate on terminal
NEXTAUTH_SECRET= 6q8pAMrYlnyREb2nM9Tvsnl7zC9bD4TJJZdDIxklYE09+